; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps = 
    Wire
    adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit ILI9341@^1.5.6
    ESP8266Audio
